# MyApplication

./: build.gradle  keystore.properties
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
